server.port=8081
spring.datasource.name=bloggingapp
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingapp
spring.datasource.username=bloggingapp
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=5000
#Database configuration

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod

#this show all the sql query in conole

#logging.level.org.springframework.security=DEBUG
#below is spring security default configuration
#spring.security.user.name=ss
#spring.security.user.password=ss
#spring.security.user.roles=ADMIN 

